spring.data.mongodb.database=adithyadbfinal
spring.data.mongodb.uri=mongodb://adithyadbfinal:6gqwXiIGjxbmLD9YLiqT8lNAbVY1MPNy9TnALwaXyMJfNtN1BsnPaDwwpw6TF1gKaxKMFNlJGNJK1vHGZEVsYA==@adithyadbfinal.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@adithyadbfinal@
spring.application.name=clinic_managemnet
server.port=8085